---

- hosts: all

  tasks:
    - name: creates a copy of a new file 
      ansible.builtin.copy:
        src: /home/akilan/Documents/p2prc-contrib/seaweedfs/weed
        dest: /home/master/weed
        owner: master
    - name: start seaweedfs filesystem master node
      shell: ./weed master -port {{index . 0}}
      async: 2592000               # 60*60*24*30 – 1 month (This will keep the following command running for a month
      poll: 0
